<!DOCTYPE html>
<html>
<head>
    <title>Covid Vaccination Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: #f1f1f1;
            background-image: linear-gradient(to bottom right, #428bca, #ffffff);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 40px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            border: 2px solid #ffffff;
            background-color: transparent;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button a {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            transition: color 0.3s;
            font-weight: normal;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button:hover a {
            color: #428bca;
            font-weight: bold;
        }

        .logout {
            text-align: center;
            margin-top: 90px;
        }

        .logout a {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            transition: color 0.3s;
        }

        .logout a:hover {
            color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>COVID VACCINATION BOOKING</h1>

        <div class="container">
            <div class="button-container">
                <div class="button">
                    <a href="signin">Sign In</a>
                </div>
                <div class="button">
                    <a href="user_login">Login (User)</a>
                </div>
            </div>
            <div class="button-container">
                <div class="button">
                    <a href="admin">Login (Admin)</a>
                </div>
                <div class="button">
                    <a href="district_views">View Districts</a>
                </div>
            </div>
        </div>

        <div class="logout">
            <a href="logout">Logout</a>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <script>alert('{{ message }}')</script>
        {% endfor %}
    {% endif %}
</body>
</html>
